# Create an OpenAI API key at https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-123..."

# Create an OpenAI Assistant at https://platform.openai.com/assistants
# IMPORTANT! Be sure to enable file search and code interpreter tools.
OPENAI_ASSISTANT_ID="123..."

# IMPORTANT! Define the following function:
# {
#   "name": "get_weather",
#   "description": "Determine weather in my location",
#   "parameters": {
#     "type": "object",
#     "properties": {
#       "location": {
#         "type": "string",
#         "description": "The city and state e.g. San Francisco, CA"
#       },
#       "unit": {
#         "type": "string",
#         "enum": [
#           "c",
#           "f"
#         ]
#       }
#     },
#     "required": [
#       "location"
#     ]
#   }
# }